MONGODB_URI=mongodb+srv://kosichisolutions:oEEDjs15U3EEqtLJ@fleet.jr5yb.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=FLEET
SESSION_SECRET=FLEET
REACT_APP_API_URL=http://localhost:5000/